sysctl_config:
  fs.file-max: 1048576
  kernel.sysrq: 0
  kernel.panic: 1
  kernel.msgmnb: 65536
  kernel.msgmax: 65536
  vm.swappiness: 10
  net.core.somaxconn: 65535
  net.core.netdev_max_backlog: 65535
  net.ipv4.tcp_max_syn_backlog: 65535
  net.ipv4.tcp_syncookies: 1
  net.core.rmem_default: 26214400
  net.core.wmem_default: 26214400
  net.core.rmem_max: 26214400
  net.core.wmem_max: 26214400
  net.ipv4.tcp_rmem: 4096 26214400 26214400
  net.ipv4.tcp_syn_retries: 2
  net.ipv4.tcp_synack_retries: 1
  net.ipv4.tcp_orphan_retries: 0
  net.ipv4.tcp_sack: 1
  net.ipv4.tcp_fack: 1
  net.ipv4.tcp_fin_timeout: 30
  net.ipv4.tcp_max_tw_buckets: 20000
  net.ipv4.tcp_max_orphans: 3276800
  net.ipv4.tcp_keepalive_time: 300
  net.ipv4.tcp_keepalive_intvl: 30
  net.ipv4.tcp_keepalive_probes: 3
  net.ipv4.ip_forward: 1
  net.bridge.bridge-nf-call-arptables: 1
  net.bridge.bridge-nf-call-ip6tables: 1
  net.bridge.bridge-nf-call-iptables: 1
  net.ipv4.ip_nonlocal_bind: 1
  net.netfilter.nf_conntrack_max: 3200000
  net.netfilter.nf_conntrack_buckets: 1600512
  net.netfilter.nf_conntrack_tcp_timeout_time_wait: 30
  net.netfilter.nf_conntrack_tcp_be_liberal: 1
  net.netfilter.nf_conntrack_tcp_loose: 1